{
  "PollingIntervalMs": 5000,
  "ServiceName": "TestAdapter",
  "pollListener": {
    "ip": "0.0.0.0",
    "port": 4503
  },
  "HmonServers": [
    {
      "Host": "127.0.0.1",
      "Port": 4502,
      "Name": "TestServer"
    }
  ],
  "OtelExporter": {
    "Endpoint": "http://localhost:4317"
  },
  "LogLevel": "Debug",
  "MeterName": "HMON"
}